{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getHostname"
			],
			[
				"mont",
				"month_names"
			],
			[
				"moth",
				"month_names"
			],
			[
				"create",
				"createDateRangeArray"
			],
			[
				"form",
				"form-Education"
			],
			[
				"c",
				"currency"
			],
			[
				"btn",
				"btn-add-new"
			],
			[
				"organi",
				"organisation-models"
			],
			[
				"for",
				"form-add-currency-model"
			],
			[
				"competency-question",
				"competency-questions-list"
			],
			[
				"tpl",
				"tplsurvey360row"
			],
			[
				"t",
				"tplinterviewrow"
			],
			[
				"com",
				"competencylevel"
			],
			[
				"uuid",
				"uuid_currency_level"
			],
			[
				"ques",
				"questionval"
			],
			[
				"inter",
				"interview"
			],
			[
				"or",
				"organisation-name"
			],
			[
				"orga",
				"organisation-currency-model"
			],
			[
				"json_",
				"json_decode"
			],
			[
				"ind",
				"indicators"
			],
			[
				"Inter",
				"interactions"
			],
			[
				"id_",
				"id_requirement_type"
			],
			[
				"require",
				"Requirements"
			],
			[
				"first",
				"firstOrFail"
			],
			[
				"us",
				"users-list"
			],
			[
				"ema",
				"email-list-users"
			],
			[
				"in",
				"input"
			],
			[
				"o",
				"organisation-logo"
			],
			[
				"load",
				"loadOrganisation"
			],
			[
				"cu",
				"currentValue"
			],
			[
				"tpl_",
				"tpl_btnactions"
			],
			[
				"fin",
				"financial_period_end_month"
			],
			[
				"qua",
				"qualification_type"
			],
			[
				"defaultQ",
				"defaultQualificationType"
			],
			[
				"Qua",
				"QualificationType"
			],
			[
				"requi",
				"requirement_type"
			],
			[
				"organ",
				"organization_financial_period"
			],
			[
				"orgin",
				"organization_type"
			],
			[
				"min",
				"min-width"
			],
			[
				"you",
				"you_label"
			],
			[
				"you_s",
				"you_star_container"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"sco",
				"score-chart"
			],
			[
				"sc",
				"scoreArray"
			],
			[
				"boo",
				"booking-name"
			],
			[
				"days",
				"days_left"
			],
			[
				"Load",
				"LoadCurrentOrder"
			],
			[
				"GetS",
				"GetSql"
			],
			[
				"main",
				"maintenance-reservation"
			],
			[
				"mainte",
				"maintenace_reservations"
			],
			[
				"maint",
				"maintenace_reservations"
			],
			[
				"check",
				"checkoutpercentage"
			],
			[
				"lst",
				"lastreading-fuel"
			],
			[
				"current",
				"current_path"
			],
			[
				"curr",
				"current_page"
			],
			[
				"wee",
				"weektotal"
			],
			[
				"month",
				"monthtotal"
			],
			[
				"last",
				"last_name"
			],
			[
				"cred",
				"credit_card_cvv"
			],
			[
				"paymen",
				"payment_method"
			],
			[
				"pare",
				"parentrow"
			],
			[
				"bill",
				"billingBreakdown"
			],
			[
				"booking",
				"bookingjson"
			],
			[
				"query",
				"queryStringify"
			],
			[
				"am",
				"amendmentpayment"
			],
			[
				"pre",
				"preventDefault"
			],
			[
				"add",
				"additionalItemTemplate"
			],
			[
				"up",
				"upandcomingmaintenance"
			],
			[
				"late",
				"lateFees"
			],
			[
				"json",
				"json_encode"
			],
			[
				"quer",
				"queryStringify"
			],
			[
				"pars",
				"parseJSON"
			],
			[
				"checkinp",
				"checkinpayment"
			],
			[
				"id",
				"id_vehicle"
			],
			[
				"vhe",
				"vehicle_uuid"
			],
			[
				"b",
				"billingjson"
			],
			[
				"pay",
				"paypal_response"
			],
			[
				"alert",
				"alert-success"
			],
			[
				"locationTab",
				"locationTableBody"
			],
			[
				"Get",
				"GetSelect"
			],
			[
				"jso",
				"json_encode"
			],
			[
				"save",
				"savecompanydetails"
			],
			[
				"chck",
				"check_number"
			],
			[
				"d",
				"disabled	Attr"
			],
			[
				"B",
				"BookList"
			],
			[
				"array",
				"array"
			]
		]
	},
	"buffers":
	[
		{
			"file": "composer.json",
			"settings":
			{
				"buffer_size": 876,
				"line_ending": "Unix"
			}
		},
		{
			"file": "database/seeds/FactSolarProjectsTableSeeder.php",
			"settings":
			{
				"buffer_size": 1090,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/Http/Controllers/WireframeController.php",
			"settings":
			{
				"buffer_size": 4250,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/includes/head.blade.php",
			"settings":
			{
				"buffer_size": 1585,
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/wireframe/projects.blade.php",
			"settings":
			{
				"buffer_size": 5211,
				"line_ending": "Unix"
			}
		},
		{
			"file": "database/seeds/DimTimeTableSeeder.php",
			"settings":
			{
				"buffer_size": 1770,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 68.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 398.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/sunworksdw",
		"/var/www/sunworksdw/app",
		"/var/www/sunworksdw/app/Http",
		"/var/www/sunworksdw/app/Http/Controllers",
		"/var/www/sunworksdw/app/Providers",
		"/var/www/sunworksdw/database",
		"/var/www/sunworksdw/database/seeds",
		"/var/www/sunworksdw/public",
		"/var/www/sunworksdw/public/js",
		"/var/www/sunworksdw/resources",
		"/var/www/sunworksdw/resources/assets",
		"/var/www/sunworksdw/resources/assets/less",
		"/var/www/sunworksdw/resources/views",
		"/var/www/sunworksdw/resources/views/includes",
		"/var/www/sunworksdw/resources/views/layout",
		"/var/www/sunworksdw/resources/views/wireframe",
		"/var/www/sunworksdw/storage",
		"/var/www/sunworksdw/storage/logs"
	],
	"file_history":
	[
		"/var/www/sunworksdw/public/js/google-charts-sample-data.js",
		"/var/www/sunworksdw/app/Http/routes.php",
		"/var/www/sunworksdw/resources/views/layout/dashboard.blade.php",
		"/var/www/sunworksdw/storage/logs/laravel-2015-05-25.log",
		"/var/www/sunworksdw/app/Providers/AppServiceProvider.php",
		"/var/www/sunworksdw/resources/views/wireframe/dashboard.blade.php",
		"/var/www/sunworksdw/app/FactSolarProjects.php",
		"/var/www/sunworksdw/database/seeds/DimLocationTableSeeder.php",
		"/var/www/sunworksdw/database/seeds/DatabaseSeeder.php",
		"/var/www/sunworksdw/database/seeds/DimSalesTeamTableSeeder.php",
		"/var/www/sunworksdw/database/migrations/2015_05_25_000830_create_factsolarprojects_table.php",
		"/var/www/sunworksdw/database/seeds/FactSolarProjectsTableSeeder.php",
		"/var/www/sunworksdw/database/seeds/DimSystemTableSeeder.php",
		"/var/www/sunworksdw/database/seeds/DimTimeTableSeeder.php",
		"/var/www/sunworksdw/database/seeds/DimBranchTableSeeder.php",
		"/var/www/sunworksdw/database/seeds/DimContractorTableSeeder.php",
		"/var/www/sunworksdw/database/seeds/DimProviderTableSeeder.php",
		"/var/www/sunworksdw/database/migrations/DimTimeTableSeeder.php",
		"/var/www/sunworksdw/database/migrations/2015_05_24_225211_create_dimtime_table.php",
		"/var/www/sunworksdw/database/migrations/2015_05_24_225159_create_dimbranch_table.php",
		"/var/www/sunworksdw/database/migrations/2015_05_24_225219_create_dimsalesteam_table.php",
		"/var/www/sunworksdw/database/migrations/2015_05_24_225232_create_dimsystem_table.php",
		"/var/www/sunworksdw/database/migrations/2015_05_24_225240_create_dimprovider_table.php",
		"/var/www/sunworksdw/database/migrations/2015_05_24_225138_create_dimcontractor_table.php",
		"/var/www/sunworksdw/app/DimLocation.php",
		"/var/www/sunworksdw/database/migrations/2015_05_24_223547_create_dimlocation_table.php",
		"/var/www/sunworksdw/app/DimProvider.php",
		"/var/www/sunworksdw/app/DimSalesTeam.php",
		"/var/www/sunworksdw/app/DimSystem.php",
		"/var/www/sunworksdw/app/DimTime.php",
		"/var/www/sunworksdw/app/DimBranch.php",
		"/var/www/sunworksdw/app/DimContractor.php",
		"/var/www/sunworksdw/.env",
		"/var/www/sunworksdw/public/load-to-staging.php",
		"/var/www/sunworksdw/public/stda/MysqliDb.php",
		"/var/www/sunworksdw/.env.local",
		"/var/www/sunworksdw/public/stda/parsecsv.lib.php",
		"/var/www/sunworksdw/config/app.php",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/accounts/accounts-accounts-tbl-data.csv",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/accounts/accounts-accounts-tbl-delimiter.txt",
		"/var/www/sunworksdw/database/sugarcrm.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-worksheet-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-workflow_triggershells-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-workflow-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-workflow_schedules-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-workflow_alerts-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-workflow_alertshells-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-workflow_actions-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-workflow_actionshells-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-versions-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-vcals-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-users-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-users_signatures-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-users_password_link-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-users_last_import-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-users_holidays-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-users_feeds-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-user_preferences-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/up-wo/up-wo-upgrade_history-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-tracker_tracker_queries-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-tracker-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-tracker_sessions-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-tracker_perf-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-timeperiods-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-teams-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-team_sets_teams-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-team_sets-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-team_sets_modules-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-team_notices-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-team_memberships-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-taxrates-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-tasks-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-systems-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-sugarfeed-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/su-tr/su-tr-sugarfavorites-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_solar_project_tasks_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_solar_project_quotes_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_solar_project-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_solar_project_notes_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_solar_project_meetings_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_solar_project_documents_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_solar_project_cstm-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_solar_project_audit-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_commercial-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_commercial_tasks_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_commercial_notes_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_commercial_documents_2_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_commercial_documents_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_commercial_cstm-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_commercial_com_proposal_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_commercial_com_meter_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solr_commercial_audit-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solar_solar_ops-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solar_solar_ops_ops_service_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solar_solar_ops_notes_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solar_solar_ops_documents_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solar_solar_ops_cstm-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solar_solar_ops_cases_1_c-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-solar_solar_ops_audit-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-shippers-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-session_history-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-session_active-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-schedulers_times-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-schedulers-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-saved_search-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/sa-so/sa-so-saved_reports-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-roles_users-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-roles-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-roles_modules-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-report_schedules-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-report_cache-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-releases-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-relationships-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-ref_referral-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-ref_referral_cstm-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/re-ro/re-ro-ref_referral_audit-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/quo/quo-quotes-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/quo/quo-quotes_opportunities-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/quo/quo-quotes_contacts-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/quo/quo-quotes_audit-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/quo/quo-quotes_accounts-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/quo/quo-quotas-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/project-prospect/project-prospect-prospects-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/project-prospect/project-prospect-prospect_lists-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/project-prospect/project-prospect-prospect_lists_prospects-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/project-prospect/project-prospect-prospect_list_campaigns-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/project-prospect/project-prospect-project-tbl-create.sql",
		"/home/td/Documents/ACAD/Data Warehouse/sunworks-alldatabase/project-prospect/project-prospect-project_task-tbl-create.sql"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 82.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"10",
			"\n        [",
			")\n",
			");",
			");,",
			");",
			"$table->string(",
			"$table->integer(",
			"  \n",
			"function parse",
			"parse (",
			"parse(",
			"parse",
			"[a-z_0-9]+CREATE",
			"[a-z_]+ CREATE",
			"[a-z_]+  CREATE",
			"^[a-z_]$\\g  CREATE TABLE",
			"*  CREATE TABLE",
			"Table Create Table",
			"wireframe",
			"login",
			"\n                        <td class=\"center\">([0-9])</td>",
			"\n                        <td class=\"center\">([A-Za-z])</td>",
			"<td class=\"center\">/[A-Za-z]/</td>",
			"<td class=\"center\">/[A-Za-z/</td>",
			"../bower_components",
			"js\"",
			"../bower_components",
			"flot",
			"../js",
			".js\"",
			".js",
			".css\"",
			"../dist",
			"../bower_components",
			"datatabl",
			"&",
			"\n			",
			"QualificationType",
			"save",
			"')\n",
			"<a href=\"View Computation\" class=\"view-computatioin\"></a>",
			"side",
			"<a href=\"#\">Edit</a>\n                        <a href=\"#\">Delete</a>",
			"console",
			"view-questions",
			".view-questions",
			"uuid_currency_level",
			"save-competency",
			"https",
			"</li>",
			"<li  >",
			"<li >",
			"salary-model",
			"RefreshCurrencyModelTable",
			"currency",
			"$value",
			"Hash",
			"interaction",
			"attributes",
			"interaction",
			"uuid",
			"getHostname",
			"uuid",
			"data['organisation']",
			"recipients",
			"jquery",
			"></",
			"companyl",
			"create(",
			"};",
			"->softDeletes()",
			"save-org-details",
			"popover",
			"'",
			"script",
			"\"",
			"\n	      ]",
			"\n	      	",
			"interactions",
			"tabs",
			"default",
			"company",
			"modal",
			"email",
			"courses",
			"default",
			"compon",
			"thumbnail",
			"\n                                        <th>Formula</th>",
			"\n                                    <td>Formula here</td>",
			"performa",
			".php",
			"inclu.pphp",
			"href=",
			"return view('",
			"assets",
			"assett",
			"img/",
			"src=\"",
			"HEAD",
			"print",
			"HEAD",
			"email",
			"last",
			"survey-result",
			"TO ",
			"ark.css",
			".results-salary",
			"\n{",
			".results-salary",
			"f6c7b6",
			"\n<td></td>",
			"Commercialisation",
			"</strong></td>",
			"<td><strong>",
			" width=\"193\"",
			" width=\"0\"",
			" width=\"432\"",
			"script",
			"#testimonials-1 q",
			"#sidebar .widget h3",
			"HEAD",
			"all(",
			"typeof",
			"overdue",
			"overue",
			"{\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			" => $faker,",
			" => $faker;",
			"",
			"CREATE",
			"\n;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;",
			"\n////////////////////////////////////////////////////////////////////",
			"",
			"{{ asset('/bower_resources",
			"js') }}\"",
			"js') }}",
			"{{ asset('/bower_resources",
			"{{ asset('/js",
			".js') }}\"",
			".css') }}\"",
			"{{ asset('/bower_resources/startbootstrap-sb-admin-2/dist",
			"{{ asset('/bower_resources",
			"and",
			"\",\n			",
			"<a href=\"#\" class=\"view-computatioin\">View Computation</a>",
			"<a href=\"#\">Edit</a>\n                        <a href=\"#\">Delete</a><button type=\"button\" style=\"background:none;border:none;\" class=\"pull-right\" title=\"\" data-container=\"body\" data-toggle=\"popover\" data-placement=\"auto right\"\n                                data-html=\"true\"\n                                data-content='<a href=\"http://hrmonise5.local/organisation/555c67c603aad/edit\" class=\"btn-edit-organisation\">Edit</a> - <a href=\"#\" class=\"btn-bulk-email\">Bulk Email</a> - <a href=\"http://hrmonise5.local/organisation/555c67c603aad/components\">View Components</a> - <a href=\"#\">Archive</a> - <a href=\"#\">Delete</a>'\n                                data-original-title=\"\">...</button>",
			"<a href=\"#\">Edit</a>\n                        <a href=\"#\">Delete</a><a href=\"http://hrmonise5.local/organisation/555c67c603aad/edit\" class=\"btn-edit-organisation\">Edit</a> - <a href=\"#\" class=\"btn-bulk-email\">Bulk Email</a> - <a href=\"http://hrmonise5.local/organisation/555c67c603aad/components\">View Components</a> - <a href=\"#\">Archive</a> - <a href=\"#\">Delete</a>",
			"uuid_competency_level",
			"",
			"$orgid",
			"qualification",
			"attribute",
			"organisation",
			"table(",
			"});",
			"->dropSoftDeletes()",
			"btn-save-org-details",
			"\"",
			"'",
			"]",
			"",
			" ",
			"",
			"return view('wireframe/",
			"asset",
			"assets",
			"type=\"text/javascrip\" src=\"",
			"#score-chart",
			" {",
			"{",
			"#score-chart",
			"E6EBFA",
			"",
			"</strong></th>",
			"<th><strong>",
			"",
			"http://gardenerd.com/",
			"Maintenance"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "composer.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 876,
						"regions":
						{
						},
						"selection":
						[
							[
								282,
								282
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "database/seeds/FactSolarProjectsTableSeeder.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1090,
						"regions":
						{
						},
						"selection":
						[
							[
								312,
								312
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/WireframeController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4250,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										3254,
										3254
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								3881,
								3881
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1152.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "resources/views/includes/head.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1585,
						"regions":
						{
						},
						"selection":
						[
							[
								246,
								246
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "resources/views/wireframe/projects.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5211,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										1363,
										1363
									],
									[
										1791,
										1791
									],
									[
										2748,
										2748
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								3914,
								3914
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1339.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "database/seeds/DimTimeTableSeeder.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1770,
						"regions":
						{
						},
						"selection":
						[
							[
								1315,
								1315
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 384.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 106.0
	},
	"pinned_build_system": "",
	"project": "sunworksdw.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 438.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/var/www/hrmonise5/hrmonise5.sublime-project"
			]
		],
		"width": 333.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 305.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
